{
  "NAME": "ContractFilterContinued",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=313",
  "DOWNLOAD": "http://spacedock.info/mod/820/Contract%20Filter%20Continued",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ContractFilterContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 1,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 2
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 99
  }
}
